In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# File to Load 
departments_csv = Path("csv_files/departments.csv")
departments_read = pd.read_csv(departments_csv)

dept_emp_csv = Path("csv_files/dept_emp.csv")
dept_emp_read = pd.read_csv(dept_emp_csv)

dept_manager_csv = Path("csv_files/dept_manager.csv")
dept_manager_read = pd.read_csv(dept_manager_csv)

employees_csv = Path("csv_files/employees.csv")
employees_read = pd.read_csv(employees_csv)

salaries_csv = Path("csv_files/salaries.csv")
salaries_read = pd.read_csv(salaries_csv)

titles_csv = Path("csv_files/titles.csv")
titles_read = pd.read_csv(titles_csv)

In [3]:
#Show the headers for all csv files
departments_read.head(5)

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [4]:
dept_emp_read.head(5)

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [5]:
dept_manager_read.head(5)

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [6]:
employees_read.head(5)

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [7]:
salaries_read.head(5)

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [8]:
titles_read.head(5)

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [13]:
employee_info = employees_read.merge(salaries_read, on="emp_no").merge(titles_read, left_on="emp_title_id", right_on="title_id")
employee_info = employee_info[["emp_no", "last_name", "first_name", "sex", "salary"]]
employee_info = employee_info.sort_values(by="emp_no")
employee_info.head(10)

        emp_no  last_name first_name sex  salary
219736   10001    Facello     Georgi   M   60117
59813    10002     Simmel    Bezalel   F   65828
178334   10003    Bamford      Parto   M   40006
220804   10004    Koblick  Chirstian   M   40054
50779    10005   Maliniak    Kyoichi   M   78228
243156   10006    Preusig     Anneke   F   40000
85580    10007  Zielinski    Tzvetan   F   56724
297214   10008   Kalloufi     Saniya   M   46671
232875   10009       Peac     Sumant   F   60929
136391   10010   Piveteau  Duangkaew   F   72488